{
  "name": "birthday",
  "version": "1.0.0",
  "description": "Birthday greetings..",
  "main": " ",
  "scripts": {
    "server-node": "http-server -p 8081"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/adityaharsh2001/geekyadi.git"
  },
  "keywords": [
    "Birthday"
  ],
  "author": "Aditya Harsh",
  "license": "WTFPL",
  "bugs": {
    "url": "https://github.com/adityaharsh2001/geekyadi/issues"
  },
  "homepage": "https://github.com/adityaharsh2001/geekyadi/blob/master/README.md",
  "dependencies": {
    "http-server": "^0.12.3"
  }
}
